/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f5;
}

.navbar {
    background-color: #2a3d7f;
    color: white;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .logo h2 {
    margin: 0;
}

.navbar .user-info {
    font-size: 16px;
}

.navbar .user-info a {
    color: white;
    margin-left: 20px;
    text-decoration: none;
}

.navbar .user-info a:hover {
    text-decoration: underline;
}

footer.footer {
    background-color: #2a3d7f;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}

/* Dashboard Styles */
.dashboard {
    max-width: 900px;
    margin: 30px auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header h1 {
    color: #d63384;
    margin-bottom: 10px;
}

.info-cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card {
    background: #ffebf1;
    padding: 15px;
    border-radius: 10px;
    width: 200px;
    margin: 10px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 80px;
    height: auto;
}

.card h2 {
    font-size: 18px;
    color: #b91c57;
    margin-bottom: 5px;
}

.card p {
    font-size: 16px;
    color: #333;
}

.calendar {
    margin-top: 30px;
    text-align: center;
}

.calendar img {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.no-data {
    color: red;
    font-weight: bold;
    margin-top: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .info-cards {
        flex-direction: column;
        align-items: center;
    }
}
